{
  "name": "vox-recruitment",
  "version": "1.0.0",
  "description": "Recruitment task for the VOX company.",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deoomen/vox-recruitment"
  },
  "keywords": [
    "vox",
    "recrutiment"
  ],
  "author": "deoomen <deoomen@pm.me>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/deoomen/vox-recruitment/issues"
  },
  "homepage": "https://github.com/deoomen/vox-recruitment#readme"
}
